<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor's records</title>
    <style>
                /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 35px;
          height: 24px;
        }        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }        .slider:before {
          position: absolute;
          content: "";
          height: 15px;
          width: 15px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }        input:checked + .slider {
          background-color: #2196F3;
        }        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }        input:checked + .slider:before {
          -webkit-transform: translateX(13px);
          -ms-transform: translateX(13px);
          transform: translateX(13px);
        }        /* Rounded sliders */
        .slider.round {
          border-radius: 10px;
        }        .slider.round:before {
          border-radius: 50%;
        }
        .column {
        display : inline-block;
        }
    </style>
</head>
<body>
    {% include "menu-template.html" %}
    <p>This is input page for doctors:</p>
    <form method="POST">
	{% csrf_token %}
        <p>Age: &nbsp &nbsp <input type="number" name="age"/></p>
        <div align="center">
        <p>Symptoms</p>
            <div class="column" align="left">
                {% for i in list_1%}
                <p> {{i}}
                <label class="switch">
			<input id='{{i}}' name="{{i}}" type="checkbox">
                  <span class="slider round"></span>
                </label>
                </p>
                {% endfor %}
            </div>
            <div class="column" align="left">
                {% for i in  list_2%}
                <p> {{i}}
                <label class="switch">
			<input id='{{i}}' name="{{i}}" type="checkbox">
                  <span class="slider round"></span>
                </label>
                </p>
                {% endfor %}
            </div>
            <div class="column" align="left">
                {% for i in list_3%}
                <p> {{i}}
                <label class="switch">
			<input id='{{i}}' name={{i}} type="checkbox">
                  <span class="slider round"></span>
                </label>
                </p>
                {% endfor %}
            </div>
            </div>
        <p>Diagnosis</p>
        <input text="text" id="Diagnosis" name="Diagnosis">
	<input type="submit" value="SUBMIT">
    </form>
</body>
</html>
