<!DOCTYPE html>
<html>
   <head>
      <title>About</title>
      <style>
          body{
             background: url("https://image.freepik.com/free-photo/young-handsome-physician-medical-robe-with-stethoscope_1303-17818.jpg") ;
             background-repeat: no-repeat;
             background-size: cover;
	  }
	  .nav{
	background-color:white;
	margin: 20px;
	margin-top: 50px ;
	border-radius: 25px;
	padding: 10px;
	text-align: center;
	word-spacing: 40px;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
	font-family: 'Ubuntu', sans-serif;
	}
	a:link{
        text-decoration: none;
        color:blue;
	}
	a:visited{
        text-decoration: none;
        color:blue;
	}
	a:hover{
        color:black;
	}
	.l1{
	display: inline;
	}

      </style>
      <body>
<div class="nav">

	   <nav>
        	      <ul>
		      <li class="l1"><a href='{% url "Diseases:Input" %}'>Prognosis</a></li>
		      <li class="l1"><a href='{% url "MainApp:About" %}'>About</a></li>
		      	{% if user.is_authenticated %}
			<li class="l1"><a href = '{% url "Doctor:Adder" %}'>Observation</a></li>
		  	<li class="l1"><a href = '{% url "Doctor:Logout" %}'>Logout</a></li>
			{% else %}
			<li class="l1"><a href = '{% url "Doctor:Login" %}'>Login</a></li>
		      	<li class="l1"><a href = '{% url "Doctor:Registration" %}'>Register</a></li>
			{% endif %}
	              </ul>
	  </nav>
</div>
<br><br><br><br>
      <h1 style="font-size:60px; font-family:'Ubuntu',sans-serif;margin-right:30px;line-height: 0.5;">&nbsp Welcome to</h1>
      <h1 style="font-size:100px; font-family:'Ubuntu',sans-serif;margin-right:30px;line-height:0;">&nbspPrognosist!</h1>
      <h1 style="font-size:50px; font-family:'Ubuntu',sans-serif;"></h1>
      </body>
</html>
